# NAME: ChinaTest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-06-20 02:28:33
# DOMAIN: 88
# DOMAIN-KEYWORD: 10
# DOMAIN-SUFFIX: 66875
# IP-CIDR: 10
# IP-CIDR6: 4
# TOTAL: 66987
payload:
  - DOMAIN-KEYWORD,-cn
  - DOMAIN-KEYWORD,.tmall.com
  - DOMAIN-KEYWORD,alicdn
  - DOMAIN-KEYWORD,alipay
  - DOMAIN-KEYWORD,aliyun
  - DOMAIN-KEYWORD,baidu
  - DOMAIN-KEYWORD,beplay
  - DOMAIN-KEYWORD,microsoft
  - DOMAIN-KEYWORD,officecdn
  - DOMAIN-KEYWORD,taobao
  - IP-CIDR,1.255.62.0/24
  - IP-CIDR,101.32.118.0/23
  - IP-CIDR,101.32.96.0/20
  - IP-CIDR,119.28.28.28/32
  - IP-CIDR,129.226.0.0/16
  - IP-CIDR,182.254.116.0/24
  - IP-CIDR,183.128.0.0/11
  - IP-CIDR,185.188.32.0/22
  - IP-CIDR,203.205.238.0/23
  - IP-CIDR,203.205.254.0/23
  - IP-CIDR6,2a0b:b580::/48
  - IP-CIDR6,2a0b:b581::/48
  - IP-CIDR6,2a0b:b582::/48
  - IP-CIDR6,2a0b:b583::/48
