# NAME: AdvertisingTest
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-06-20 02:27:44
# DESCRIPTION: 分流规则中含有URL-REGEX类型，建议搭配MITM使用
# DOMAIN: 45997
# DOMAIN-KEYWORD: 259
# DOMAIN-SUFFIX: 88492
# IP-CIDR: 256
# URL-REGEX: 303
# TOTAL: 135307
DOMAIN-KEYWORD,112wan
DOMAIN-KEYWORD,789htbet
DOMAIN-KEYWORD,adashx
DOMAIN-KEYWORD,adform
DOMAIN-KEYWORD,admdfs
DOMAIN-KEYWORD,adnewnc
DOMAIN-KEYWORD,adsame
DOMAIN-KEYWORD,adserver
DOMAIN-KEYWORD,adsh
DOMAIN-KEYWORD,advert
DOMAIN-KEYWORD,allyes
DOMAIN-KEYWORD,analysys
DOMAIN-KEYWORD,analytics
DOMAIN-KEYWORD,asewlfjqwlflkew
DOMAIN-KEYWORD,bngpt
DOMAIN-KEYWORD,bongacash
DOMAIN-KEYWORD,brushshopy
DOMAIN-KEYWORD,cnzz
DOMAIN-KEYWORD,crashlytics
DOMAIN-KEYWORD,dat8
DOMAIN-KEYWORD,dfkj8
DOMAIN-KEYWORD,dlads
DOMAIN-KEYWORD,dnserror
DOMAIN-KEYWORD,dtscout
DOMAIN-KEYWORD,e2wysbacctt1
DOMAIN-KEYWORD,exosrv
DOMAIN-KEYWORD,fenxi
DOMAIN-KEYWORD,googleads
DOMAIN-KEYWORD,greenplasticdua
DOMAIN-KEYWORD,haowanyou
DOMAIN-KEYWORD,highwebmedia
DOMAIN-KEYWORD,histats
DOMAIN-KEYWORD,in-page-push
DOMAIN-KEYWORD,inmobi
DOMAIN-KEYWORD,jads
DOMAIN-KEYWORD,juruigj
DOMAIN-KEYWORD,lieyou
DOMAIN-KEYWORD,mathtag
DOMAIN-KEYWORD,mdapp09
DOMAIN-KEYWORD,mifengv
DOMAIN-KEYWORD,mobaders
DOMAIN-KEYWORD,monitor
DOMAIN-KEYWORD,o333o
DOMAIN-KEYWORD,onenews
DOMAIN-KEYWORD,pagespeed-mod
DOMAIN-KEYWORD,securepubads
DOMAIN-KEYWORD,stunninglover
DOMAIN-KEYWORD,taboola
DOMAIN-KEYWORD,talkingdata
DOMAIN-KEYWORD,toateeli
DOMAIN-KEYWORD,tracking
DOMAIN-KEYWORD,traffic
DOMAIN-KEYWORD,trwl1
DOMAIN-KEYWORD,uedas
DOMAIN-KEYWORD,umeng
DOMAIN-KEYWORD,umtrack
DOMAIN-KEYWORD,uploadmobiledata
DOMAIN-KEYWORD,xxshuyuan
DOMAIN-KEYWORD,admarvel
DOMAIN-KEYWORD,admaster
DOMAIN-KEYWORD,adsage
DOMAIN-KEYWORD,adsensor
DOMAIN-KEYWORD,adservice
DOMAIN-KEYWORD,adsmogo
DOMAIN-KEYWORD,adsrvmedia
DOMAIN-KEYWORD,adsserving
DOMAIN-KEYWORD,adsystem
DOMAIN-KEYWORD,adwords
DOMAIN-KEYWORD,applovin
DOMAIN-KEYWORD,appsflyer
DOMAIN-KEYWORD,domob
DOMAIN-KEYWORD,duomeng
DOMAIN-KEYWORD,dwtrack
DOMAIN-KEYWORD,guanggao
DOMAIN-KEYWORD,omgmta
DOMAIN-KEYWORD,omniture
DOMAIN-KEYWORD,openx
DOMAIN-KEYWORD,partnerad
DOMAIN-KEYWORD,pingfore
DOMAIN-KEYWORD,socdm
DOMAIN-KEYWORD,stsdk.vivo.com.cn
DOMAIN-KEYWORD,stsdk.vivoglobal.com
DOMAIN-KEYWORD,supersonicads
DOMAIN-KEYWORD,zjtoolbar
DOMAIN-KEYWORD,a.9game.cn
DOMAIN-KEYWORD,a.wkanx.com
DOMAIN-KEYWORD,a3.bytecdn.cn
DOMAIN-KEYWORD,a3.pstatp.com
DOMAIN-KEYWORD,ad.api.moji.com
DOMAIN-KEYWORD,ad.ihuman.com
DOMAIN-KEYWORD,ad.toutiao.com
DOMAIN-KEYWORD,ad.weibo.com,REJECT
DOMAIN-KEYWORD,adash.man.aliyuncs.com
DOMAIN-KEYWORD,adimg.uve.weibo.com,REJECT
DOMAIN-KEYWORD,adimg.vue.weibo.com,REJECT
DOMAIN-KEYWORD,adm3.autoimg.cn
DOMAIN-KEYWORD,adp.atm.youku.com
DOMAIN-KEYWORD,adproxy.autohome.com
DOMAIN-KEYWORD,ads-d.viber.com
DOMAIN-KEYWORD,ads.95516.com
DOMAIN-KEYWORD,ads.aws.viber.com
DOMAIN-KEYWORD,ads.viber.com
DOMAIN-KEYWORD,adsfilebssdlbig.ali.kugou.com
DOMAIN-KEYWORD,adtrack.ucweb.com
DOMAIN-KEYWORD,afpapi.alimama.com
DOMAIN-KEYWORD,android.bugly.qq.com
DOMAIN-KEYWORD,ap.51y5.net
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao.com
DOMAIN-KEYWORD,api.freed.so
DOMAIN-KEYWORD,api.sobot.com
DOMAIN-KEYWORD,apiinit.amap.com
DOMAIN-KEYWORD,apimg.qunliao.info
DOMAIN-KEYWORD,app.51y5.net
DOMAIN-KEYWORD,applog.uc.cn
DOMAIN-KEYWORD,applogapi.autohome.com
DOMAIN-KEYWORD,assets.51downapp.cn
DOMAIN-KEYWORD,audid-api.taobao.com
DOMAIN-KEYWORD,av1.xdrig.com
DOMAIN-KEYWORD,bdsp.x.jd.com
DOMAIN-KEYWORD,biz.weibo.com,REJECT
DOMAIN-KEYWORD,bj.imp.voiceads.cn
DOMAIN-KEYWORD,business-cdn.shouji.sogou.com
DOMAIN-KEYWORD,c-hzgt2.getui.com
DOMAIN-KEYWORD,c.51y5.net
DOMAIN-KEYWORD,c.wkanx.com
DOMAIN-KEYWORD,c1.wkanx.com
DOMAIN-KEYWORD,c1img.ali.kugou.com
DOMAIN-KEYWORD,caclick.baidu.com
DOMAIN-KEYWORD,cds.51y5.net
DOMAIN-KEYWORD,click.uve.weibo.com,REJECT
DOMAIN-KEYWORD,client-dmp.suishenyun.cn
DOMAIN-KEYWORD,clk.gentags.net
DOMAIN-KEYWORD,cm-10-134.getui.com
DOMAIN-KEYWORD,cm-10-138.getui.com
DOMAIN-KEYWORD,cm-10-35.getui.com
DOMAIN-KEYWORD,collectionpv.che168.com
DOMAIN-KEYWORD,config.51y5.net
DOMAIN-KEYWORD,config.y5en.com
DOMAIN-KEYWORD,count.atm.youku.com
DOMAIN-KEYWORD,cpu.baidu.com
DOMAIN-KEYWORD,dm.bytedance.com
DOMAIN-KEYWORD,dm.pstatp.com
DOMAIN-KEYWORD,dm.toutiao.com
DOMAIN-KEYWORD,dp.im.weibo.cn,REJECT
DOMAIN-KEYWORD,dsp.edm.weibo.cn,REJECT
DOMAIN-KEYWORD,editor.sm.cn
DOMAIN-KEYWORD,ems.youku.com
DOMAIN-KEYWORD,fans.m.tmall.com
DOMAIN-KEYWORD,fastimage.uve.weibo.com
DOMAIN-KEYWORD,fc-video.cdn.bcebos.com
DOMAIN-KEYWORD,fds.api.moji.com
DOMAIN-KEYWORD,game.weibo.cn,REJECT
DOMAIN-KEYWORD,game.weibo.com,REJECT
DOMAIN-KEYWORD,gw5.push.mcp.weibo.cn,REJECT
DOMAIN-KEYWORD,gw6.push.mcp.weibo.cn,REJECT
DOMAIN-KEYWORD,huichuan.sm.cn
DOMAIN-KEYWORD,i.snssdk.com
DOMAIN-KEYWORD,ichannel.snssdk.com
DOMAIN-KEYWORD,iflyad.bj.openstorage.cn
DOMAIN-KEYWORD,image.bianxianmao.com
DOMAIN-KEYWORD,img1.czb365.com
DOMAIN-KEYWORD,insurance.lianwifi.com
DOMAIN-KEYWORD,is.snssdk.com
DOMAIN-KEYWORD,js.union-wifi.com
DOMAIN-KEYWORD,kepler.jd.com
DOMAIN-KEYWORD,keplerapi.jd.com
DOMAIN-KEYWORD,kgipadstat.kugou.com,REJECT
DOMAIN-KEYWORD,kgipadstatbak.kugou.com,REJECT
DOMAIN-KEYWORD,kgstaticdlbssdlbig.tx.kugou.com
DOMAIN-KEYWORD,ktd.m.cn.miaozhen.com
DOMAIN-KEYWORD,lkme.cc
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao-b.com
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao.com
DOMAIN-KEYWORD,log-dmp.suishenyun.cn
DOMAIN-KEYWORD,log.cs.pp.cn
DOMAIN-KEYWORD,log.snssdk.com
DOMAIN-KEYWORD,login.push.51y5.net
DOMAIN-KEYWORD,logwebs.kugou.com,REJECT
DOMAIN-KEYWORD,m.atm.youku.com
DOMAIN-KEYWORD,m.panda.voiceads.cn
DOMAIN-KEYWORD,m.suning.com
DOMAIN-KEYWORD,mapi.m.jd.com
DOMAIN-KEYWORD,me.api.moji.com
DOMAIN-KEYWORD,medicine.lanjiyin.com.cn
DOMAIN-KEYWORD,mmiyue
DOMAIN-KEYWORD,mobads.baidu.com
DOMAIN-KEYWORD,mobilead.kuwo.cn
DOMAIN-KEYWORD,mpos-pic.helipay.com
DOMAIN-KEYWORD,msg.push.51y5.net
DOMAIN-KEYWORD,nbcollect.kugou.com
DOMAIN-KEYWORD,nbcollectretry.kugou.com
DOMAIN-KEYWORD,news-log.51y5.net
DOMAIN-KEYWORD,news.51y5.net
DOMAIN-KEYWORD,ossp.voicecloud.cn
DOMAIN-KEYWORD,p3-be-pack-sign.pglstatp-toutiao.com
DOMAIN-KEYWORD,p3-pack.byteimg.com
DOMAIN-KEYWORD,p6-pack.byteimg.com
DOMAIN-KEYWORD,p9-be-pack-sign.pglstatp-toutiao.com
DOMAIN-KEYWORD,pangolin.snssdk.com
DOMAIN-KEYWORD,paradisestatic.vivo.com.cn
DOMAIN-KEYWORD,pc.suishenyun.net
DOMAIN-KEYWORD,pdds.ucweb.com
DOMAIN-KEYWORD,policy.jd.com
DOMAIN-KEYWORD,promote.biz.weibo.cn,REJECT
DOMAIN-KEYWORD,puds.ucweb.com
DOMAIN-KEYWORD,r1.ykimg.com
DOMAIN-KEYWORD,rescn.u3.ucweb.com
DOMAIN-KEYWORD,rich.kuwo.cn
DOMAIN-KEYWORD,rt-m.kugou.com
DOMAIN-KEYWORD,rtmretry.kugou.com
DOMAIN-KEYWORD,s.weibo.com,REJECT
DOMAIN-KEYWORD,s1.pstatp.com
DOMAIN-KEYWORD,s2.pstatp.com
DOMAIN-KEYWORD,s3-fe-scm.pglstatp-toutiao.com
DOMAIN-KEYWORD,s3.pstatp.com
DOMAIN-KEYWORD,s3a.pstatp.com
DOMAIN-KEYWORD,sdfp.snssdk.com
DOMAIN-KEYWORD,sdk-conf.getui.com
DOMAIN-KEYWORD,sdk.open.talk.getui.com
DOMAIN-KEYWORD,sdk.open.talk.getui.net
DOMAIN-KEYWORD,sdkapp.uve.weibo.com,REJECT
DOMAIN-KEYWORD,searchrecommend.kugou.com
DOMAIN-KEYWORD,server.m.pp.cn
DOMAIN-KEYWORD,sf1-be-pack.pglstatp-toutiao.com
DOMAIN-KEYWORD,sf1-fe-tos.pglstatp-toutiao.com
DOMAIN-KEYWORD,sf1-ttcdn-tos.pstatp.com
DOMAIN-KEYWORD,sf3-be-pack.pglstatp-toutiao.com
DOMAIN-KEYWORD,sf3-fe-tos.pglstatp-toutiao.com
DOMAIN-KEYWORD,sf3-ttcdn-tos.pstatp.com
DOMAIN-KEYWORD,sf6-be-pack.pglstatp-toutiao.com
DOMAIN-KEYWORD,sf6-fe-tos.pglstatp-toutiao.com
DOMAIN-KEYWORD,splashimgbssdl.yun.kugou.com
DOMAIN-KEYWORD,switch.cup.com.cn
DOMAIN-KEYWORD,talk.bz.getui.com
DOMAIN-KEYWORD,tosv.boe.byted.org
DOMAIN-KEYWORD,tosv.byted.org
DOMAIN-KEYWORD,track.uc.cn
DOMAIN-KEYWORD,tracker.kugou.com,REJECT
DOMAIN-KEYWORD,trackercdnbj.kugou.com,REJECT
DOMAIN-KEYWORD,tui.weibo.com,REJECT
DOMAIN-KEYWORD,tunion-api.m.taobao.com
DOMAIN-KEYWORD,upload-cdn.orayimg.com
DOMAIN-KEYWORD,utp-dmp.ucweb.com
DOMAIN-KEYWORD,utp.ucweb.com
DOMAIN-KEYWORD,v0-client-lz.rili.cn
DOMAIN-KEYWORD,v1.log.moji.com
DOMAIN-KEYWORD,v2.reachmax.cn
DOMAIN-KEYWORD,val.atm.youku.com
DOMAIN-KEYWORD,vidoza
DOMAIN-KEYWORD,vs10.bj2ct.u3.ucweb.com
DOMAIN-KEYWORD,wax.weibo.com,REJECT
DOMAIN-KEYWORD,wbapp.uve.weibo.com,REJECT
DOMAIN-KEYWORD,weibomingzi.com,REJECT
DOMAIN-KEYWORD,wgo.mmstat.com
DOMAIN-KEYWORD,widget.weibo.com,REJECT
DOMAIN-KEYWORD,wixsite.com
DOMAIN-KEYWORD,www.qmlog.cn
DOMAIN-KEYWORD,xn--2qux23c9ziyrq
DOMAIN-KEYWORD,ynuf.alipay.com
IP-CIDR,0.0.0.1/32
IP-CIDR,1.3.0.10/32
IP-CIDR,10.72.25.0/24
IP-CIDR,101.124.19.122/32
IP-CIDR,101.201.29.182/32
IP-CIDR,101.227.200.0/24
IP-CIDR,101.227.97.240/32
IP-CIDR,101.251.211.235/32
IP-CIDR,103.249.254.113/32
IP-CIDR,103.49.209.27/32
IP-CIDR,103.75.152.210/32
IP-CIDR,103.75.153.3/32
IP-CIDR,104.195.62.12/32
IP-CIDR,104.197.140.120/32
IP-CIDR,104.198.198.188/32
IP-CIDR,104.203.214.3/32
IP-CIDR,104.203.72.254/32
IP-CIDR,104.233.177.93/32
IP-CIDR,104.233.203.164/32
IP-CIDR,104.237.67.78/32
IP-CIDR,106.187.95.251/32
IP-CIDR,106.75.231.48/32
IP-CIDR,106.75.65.90/32
IP-CIDR,106.75.65.92/32
IP-CIDR,107.148.199.181/32
IP-CIDR,107.165.206.26/32
IP-CIDR,107.172.176.197/32
IP-CIDR,107.183.137.18/32
IP-CIDR,107.187.122.172/32
IP-CIDR,107.187.255.178/32
IP-CIDR,107.21.113.76/32
IP-CIDR,108.171.248.234/32
IP-CIDR,111.175.220.160/29
IP-CIDR,111.206.22.0/24
IP-CIDR,111.30.135.167/32
IP-CIDR,111.30.159.168/32
IP-CIDR,111.30.176.111/32
IP-CIDR,111.63.135.0/24
IP-CIDR,111.73.45.147/32
IP-CIDR,112.124.115.215/32
IP-CIDR,112.29.211.120/32
IP-CIDR,112.74.95.46/32
IP-CIDR,113.207.57.24/32
IP-CIDR,113.57.230.88/32
IP-CIDR,114.119.160.0/21
IP-CIDR,114.247.28.96/32
IP-CIDR,114.55.123.44/32
IP-CIDR,114.95.102.77/32
IP-CIDR,115.182.16.79/32
IP-CIDR,115.238.246.181/32
IP-CIDR,115.29.141.121/32
IP-CIDR,115.29.247.48/32
IP-CIDR,116.206.22.7/32
IP-CIDR,116.55.227.242/32
IP-CIDR,117.121.49.100/32
IP-CIDR,117.144.242.32/32
IP-CIDR,117.177.248.17/32
IP-CIDR,117.177.248.41/32
IP-CIDR,117.25.133.209/32
IP-CIDR,118.144.88.126/32
IP-CIDR,118.144.88.208/28
IP-CIDR,118.24.199.184/32
IP-CIDR,119.18.193.135/32
IP-CIDR,119.188.13.0/24
IP-CIDR,119.29.207.87/32
IP-CIDR,119.29.80.185/32
IP-CIDR,119.4.249.166/32
IP-CIDR,120.132.57.41/32
IP-CIDR,120.132.63.203/32
IP-CIDR,120.197.89.239/32
IP-CIDR,120.198.116.0/24
IP-CIDR,120.240.95.37/32
IP-CIDR,120.26.151.246/32
IP-CIDR,120.27.34.156/32
IP-CIDR,120.55.199.139/32
IP-CIDR,120.76.189.132/32
IP-CIDR,120.80.57.123/32
IP-CIDR,121.15.207.243/32
IP-CIDR,121.199.73.185/32
IP-CIDR,121.201.108.2/32
IP-CIDR,121.201.11.95/32
IP-CIDR,121.251.255.0/24
IP-CIDR,121.40.25.88/32
IP-CIDR,121.43.75.169/32
IP-CIDR,122.114.239.160/32
IP-CIDR,122.225.103.120/32
IP-CIDR,122.226.223.163/32
IP-CIDR,122.227.254.195/32
IP-CIDR,122.228.236.165/32
IP-CIDR,122.229.29.89/32
IP-CIDR,122.229.8.47/32
IP-CIDR,123.125.111.0/24
IP-CIDR,123.139.154.0/24
IP-CIDR,123.56.152.96/32
IP-CIDR,123.57.162.39/32
IP-CIDR,123.57.94.184/32
IP-CIDR,123.59.150.56/32
IP-CIDR,123.59.152.170/32
IP-CIDR,123.59.31.1/32
IP-CIDR,123.59.78.229/32
IP-CIDR,124.14.21.147/32
IP-CIDR,124.14.21.151/32
IP-CIDR,124.160.194.11/32
IP-CIDR,124.192.153.42/32
IP-CIDR,124.232.160.178/32
IP-CIDR,125.46.61.28/32
IP-CIDR,125.89.69.5/32
IP-CIDR,134.73.54.252/32
IP-CIDR,136.0.56.196/32
IP-CIDR,137.175.69.92/32
IP-CIDR,139.159.32.82/32
IP-CIDR,139.196.166.21/32
IP-CIDR,139.196.239.52/32
IP-CIDR,139.224.26.92/32
IP-CIDR,139.224.74.148/32
IP-CIDR,142.0.129.74/32
IP-CIDR,146.148.85.61/32
IP-CIDR,154.196.143.171/32
IP-CIDR,154.83.113.19/32
IP-CIDR,156.232.37.2/32
IP-CIDR,156.246.162.2/32
IP-CIDR,162.209.213.66/32
IP-CIDR,162.212.181.32/32
IP-CIDR,163.197.136.33/32
IP-CIDR,163.197.167.236/32
IP-CIDR,164.155.185.254/32
IP-CIDR,167.206.10.148/32
IP-CIDR,167.99.31.227/32
IP-CIDR,172.121.4.251/32
IP-CIDR,172.121.4.252/32
IP-CIDR,172.81.246.180/32
IP-CIDR,173.208.177.227/32
IP-CIDR,174.139.53.195/32
IP-CIDR,180.166.52.24/32
IP-CIDR,180.76.155.58/32
IP-CIDR,180.76.162.60/32
IP-CIDR,180.76.171.28/32
IP-CIDR,180.76.172.149/32
IP-CIDR,180.76.181.213/32
IP-CIDR,182.92.81.104/32
IP-CIDR,183.131.79.130/32
IP-CIDR,183.131.79.30/32
IP-CIDR,183.59.53.184/29
IP-CIDR,183.59.53.237/32
IP-CIDR,183.6.188.224/29
IP-CIDR,185.165.169.108/32
IP-CIDR,185.193.38.148/32
IP-CIDR,188.89.204.198/32
IP-CIDR,194.36.101.178/32
IP-CIDR,198.40.52.11/32
IP-CIDR,202.104.1.27/32
IP-CIDR,202.105.165.202/32
IP-CIDR,203.107.1.0/24
IP-CIDR,203.107.63.154/32
IP-CIDR,203.119.206.64/32
IP-CIDR,203.119.211.219/32
IP-CIDR,203.205.239.44/32
IP-CIDR,203.205.255.16/32
IP-CIDR,205.209.138.102/32
IP-CIDR,211.103.159.32/32
IP-CIDR,211.137.132.89/32
IP-CIDR,211.139.178.49/32
IP-CIDR,211.149.225.23/32
IP-CIDR,211.161.101.106/32
IP-CIDR,211.161.101.110/32
IP-CIDR,211.167.105.131/32
IP-CIDR,211.98.71.192/29
IP-CIDR,212.64.34.17/32
IP-CIDR,213.232.113.250/32
IP-CIDR,216.172.154.226/32
IP-CIDR,218.25.246.118/32
IP-CIDR,218.93.127.37/32
IP-CIDR,219.234.83.60/32
IP-CIDR,220.115.251.25/32
IP-CIDR,220.196.52.141/32
IP-CIDR,221.179.131.72/32
IP-CIDR,221.179.140.0/24
IP-CIDR,221.179.183.0/24
IP-CIDR,221.179.191.0/24
IP-CIDR,221.179.46.128/25
IP-CIDR,221.204.213.222/32
IP-CIDR,221.228.17.152/32
IP-CIDR,221.228.214.101/32
IP-CIDR,221.231.6.79/32
IP-CIDR,221.6.4.148/32
IP-CIDR,222.186.12.235/32
IP-CIDR,222.186.61.91/32
IP-CIDR,222.186.61.95/32
IP-CIDR,222.186.61.96/31
IP-CIDR,222.187.226.96/32
IP-CIDR,222.73.156.235/32
IP-CIDR,223.6.255.99/32
IP-CIDR,223.87.176.139/32
IP-CIDR,223.87.176.176/32
IP-CIDR,223.87.177.180/32
IP-CIDR,223.87.177.182/32
IP-CIDR,223.87.177.184/32
IP-CIDR,223.87.177.43/32
IP-CIDR,223.87.177.47/32
IP-CIDR,223.87.177.80/32
IP-CIDR,223.87.182.101/32
IP-CIDR,223.87.182.102/32
IP-CIDR,223.87.182.11/32
IP-CIDR,223.87.182.52/32
IP-CIDR,23.109.87.101/32
IP-CIDR,23.109.87.42/32
IP-CIDR,23.235.156.167/32
IP-CIDR,23.244.43.212/32
IP-CIDR,23.42.186.24/32
IP-CIDR,23.66.147.48/32
IP-CIDR,23.89.50.180/32
IP-CIDR,23.91.3.114/32
IP-CIDR,27.255.67.120/32
IP-CIDR,35.194.26.233/32
IP-CIDR,35.232.188.118/32
IP-CIDR,35.239.57.233/32
IP-CIDR,37.1.209.213/32
IP-CIDR,39.107.15.115/32
IP-CIDR,42.51.146.207/32
IP-CIDR,45.126.123.80/32
IP-CIDR,45.32.105.134/32
IP-CIDR,45.34.240.72/32
IP-CIDR,46.165.197.153/32
IP-CIDR,46.165.197.231/32
IP-CIDR,47.89.59.182/32
IP-CIDR,47.90.50.177/32
IP-CIDR,47.93.103.196/32
IP-CIDR,47.94.89.32/32
IP-CIDR,47.96.162.122/32
IP-CIDR,51.77.227.96/29
IP-CIDR,51.89.187.136/29
IP-CIDR,58.215.179.159/32
IP-CIDR,58.221.28.166/32
IP-CIDR,60.19.29.16/28
IP-CIDR,60.190.139.164/32
IP-CIDR,60.191.124.196/32
IP-CIDR,60.210.17.0/24
IP-CIDR,61.129.70.132/32
IP-CIDR,61.132.216.232/32
IP-CIDR,61.132.221.146/32
IP-CIDR,61.132.255.128/25
IP-CIDR,61.147.184.18/32
IP-CIDR,61.152.223.15/32
IP-CIDR,61.160.200.223/32
IP-CIDR,61.160.200.242/32
IP-CIDR,61.160.200.252/32
IP-CIDR,61.174.50.128/25
IP-CIDR,61.191.12.74/32
IP-CIDR,61.191.206.4/32
IP-CIDR,66.212.56.229/32
IP-CIDR,67.229.224.28/32
IP-CIDR,69.28.57.245/32
IP-CIDR,74.117.182.77/32
IP-CIDR,77.162.125.199/32
IP-CIDR,78.140.131.214/32
IP-CIDR,91.196.216.64/32
URL-REGEX,^https?:\/\/.+?\.beacon\.qq\.com
URL-REGEX,^https?:\/\/.+?\.l\.qq\.com
URL-REGEX,^https?:\/\/ad\d\.sina\.com
URL-REGEX,^https?:\/\/ad\d\.sina\.com.cn
URL-REGEX,^https?:\/\/sa\d\.tuisong\.baidu\.com
URL-REGEX,^https?:\/\/update\.pan\.baidu\.com\/statistics
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer/AdPlayPage/adinfo
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\?
URL-REGEX,^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/ting\/preload\/
URL-REGEX,^https?:\/\/(a?d|sax)\d.sina.com
URL-REGEX,^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert
URL-REGEX,^https?:\/\/(e|m).+/((uu|oo).php.+|\d+.x?html\?$)
URL-REGEX,^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4)
URL-REGEX,^https?:\/\/.+/videos/other/.+
URL-REGEX,^https?:\/\/.+?/V\d\/splash\/getSplashV\d\.action
URL-REGEX,^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/
URL-REGEX,^https?:\/\/.+?\.atm\.youku\.com
URL-REGEX,^https?:\/\/.+?\.iydsj\.com\/api\/.+?\/ad
URL-REGEX,^https?:\/\/.+?\.mp4\?ccode=0902
URL-REGEX,^https?:\/\/.+?\.mp4\?sid=
URL-REGEX,^https?:\/\/.+?\.pstatp\.com\/img\/ad
URL-REGEX,^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/
URL-REGEX,^https?:\/\/.+?\/(mixer|track2)\?
URL-REGEX,^https?:\/\/.+?\/allOne\.php\?ad_name
URL-REGEX,^https?:\/\/.+?\/cdn-adn\/
URL-REGEX,^https?:\/\/.+?\/eapi\/(ad|log)\/
URL-REGEX,^https?:\/\/.+?\/img\/ad\.union\.api\/
URL-REGEX,^https?:\/\/.+?\/letv-gug\/
URL-REGEX,^https?:\/\/101\.201\.175\.228\/ads\/display
URL-REGEX,^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/
URL-REGEX,^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/
URL-REGEX,^https?:\/\/47\.97\.20\.12\/ad\/
URL-REGEX,^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/
URL-REGEX,^https?:\/\/7n\.bczcdn\.com\/launchad\/
URL-REGEX,^https?:\/\/9377\w{2}\.com
URL-REGEX,^https?:\/\/[\s\s]*baidu\.com/.*ad[xs]\.php
URL-REGEX,^https?:\/\/[^bbs].tianya\.cn
URL-REGEX,^https?:\/\/\w+?\.ximalaya\.com\/api\/v\d\/adRealTime
URL-REGEX,^https?:\/\/\w+\.cloudfront\.net\/banner
URL-REGEX,^https?:\/\/\w+\.gdt\.qq\.com
URL-REGEX,^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/
URL-REGEX,^https?:\/\/\w+\.kingsoft-office-service\.com\/ad
URL-REGEX,^https?:\/\/\w.?up\.qingdaonews\.com
URL-REGEX,^https?:\/\/\w{6}.com1.z0.glb.clouddn.com
URL-REGEX,^https?:\/\/\w{8}\.logic\.cpm\.cm\.kankan\.com
URL-REGEX,^https?:\/\/a0b\w{2}\.com
URL-REGEX,^https?:\/\/a\.apicloud\.com\/start_page\/
URL-REGEX,^https?:\/\/a\.qiumibao\.com\/activities\/config\.php
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/
URL-REGEX,^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do
URL-REGEX,^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show
URL-REGEX,^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads
URL-REGEX,^https?:\/\/adpai\.thepaper\.cn\/.+?&ad=
URL-REGEX,^https?:\/\/aes\.acfun\.cn\/s\?adzones
URL-REGEX,^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/(discovery\/mi\/discovery\/(homepage|sleep|sport(_(summary|training))?|step_detail|training_video)_ad|v1\/app\/startpages\.json)\?
URL-REGEX,^https?:\/\/api-release\.wuta-cam\.com\/ad_tree
URL-REGEX,^https?:\/\/api\.21jingji\.com\/ad\/
URL-REGEX,^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/
URL-REGEX,^https?:\/\/api\.chelaile\.net\.cn\/adpub\/
URL-REGEX,^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/
URL-REGEX,^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/
URL-REGEX,^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/
URL-REGEX,^https?:\/\/api\.gotokeep\.com\/ads
URL-REGEX,^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto
URL-REGEX,^https?:\/\/api\.huomao\.com\/channels\/loginAd
URL-REGEX,^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/
URL-REGEX,^https?:\/\/api\.izuiyou\.com\/ad\/
URL-REGEX,^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen
URL-REGEX,^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/
URL-REGEX,^https?:\/\/api\.jxedt\.com\/ad\/
URL-REGEX,^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense
URL-REGEX,^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads
URL-REGEX,^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start
URL-REGEX,^https?:\/\/api\.meipian\.me.+?advert
URL-REGEX,^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage
URL-REGEX,^https?:\/\/api\.psy-1\.com\/cosleep\/startup
URL-REGEX,^https?:\/\/api\.qbb6\.com\/ad\/
URL-REGEX,^https?:\/\/api\.qiuduoduo\.cn\/guideimage
URL-REGEX,^https?:\/\/api\.rr\.tv\/ad\/
URL-REGEX,^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap
URL-REGEX,^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising
URL-REGEX,^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement
URL-REGEX,^https?:\/\/api\.waitwaitpay\.com\/\/api\/splash
URL-REGEX,^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/
URL-REGEX,^https?:\/\/api\.xiachufang\.com\/v\d\/ad/
URL-REGEX,^https?:\/\/api\.xueqiu\.com\/ads\/display
URL-REGEX,^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash
URL-REGEX,^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage
URL-REGEX,^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios
URL-REGEX,^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated
URL-REGEX,^https?:\/\/api\d\.futunn\.com\/ad\/
URL-REGEX,^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json
URL-REGEX,^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/
URL-REGEX,^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv
URL-REGEX,^https?:\/\/app\.58\.com\/api\/log\/
URL-REGEX,^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage
URL-REGEX,^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad
URL-REGEX,^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/
URL-REGEX,^https?:\/\/app\.variflight\.com\/ad\/
URL-REGEX,^https?:\/\/app\.variflight\.com\/v\d\/advert\/
URL-REGEX,^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad
URL-REGEX,^https?:\/\/app\.xinpianchang\.com\/open_screen\?
URL-REGEX,^https?:\/\/app\.yinxiang\.com\/ads\/
URL-REGEX,^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$
URL-REGEX,^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/
URL-REGEX,^https?:\/\/appconf\.mail\.163\.com\/mmad\/
URL-REGEX,^https?:\/\/appv6\.55haitao\.com\/IflyAd\/getAd
URL-REGEX,^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850
URL-REGEX,^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/
URL-REGEX,^https?:\/\/bdsp-x\.jd\.com\/adx\/
URL-REGEX,^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg
URL-REGEX,^https?:\/\/business\.msstatic\.com\/advertiser\/
URL-REGEX,^https?:\/\/c\.m\.163\.com\/nc\/gl\/
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule
URL-REGEX,^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/
URL-REGEX,^https?:\/\/capi\.mwee\.cn\/app-api\/V\d+\/app\/(ad|getstartad)
URL-REGEX,^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/
URL-REGEX,^https?:\/\/cdn-1rtb\.caiyunapp\.com/creative/.*$,REJECT
URL-REGEX,^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/
URL-REGEX,^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/
URL-REGEX,^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource
URL-REGEX,^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v1\/promote\/ios\/start\/page
URL-REGEX,^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds
URL-REGEX,^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit
URL-REGEX,^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/
URL-REGEX,^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/
URL-REGEX,^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+?\?maxbr=850
URL-REGEX,^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/
URL-REGEX,^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$
URL-REGEX,^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do
URL-REGEX,^https?:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg
URL-REGEX,^https?:\/\/d\d.sinaimg.cn
URL-REGEX,^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd
URL-REGEX,^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?[\w=&]*(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController)
URL-REGEX,^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/
URL-REGEX,^https?:\/\/dl.app.gtja.com/.+\d+.jpg$
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$
URL-REGEX,^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid
URL-REGEX,^https?:\/\/dsp-impr2\.youdao\.com\/adload
URL-REGEX,^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/
URL-REGEX,^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch
URL-REGEX,^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage
URL-REGEX,^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/
URL-REGEX,^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv
URL-REGEX,^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview
URL-REGEX,^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init
URL-REGEX,^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json
URL-REGEX,^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/
URL-REGEX,^https?:\/\/ggic(\d)?\.cmvideo\.cn\/ad\/
URL-REGEX,^https?:\/\/ggx\.cmvideo\.cn\/request\/
URL-REGEX,^https?:\/\/goblin\.hupu\.com/[^/]+/[^/]+\/interfaceAd\/,REJECT
URL-REGEX,^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless
URL-REGEX,^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs
URL-REGEX,^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs
URL-REGEX,^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement
URL-REGEX,^https?:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$
URL-REGEX,^https?:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4}
URL-REGEX,^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement
URL-REGEX,^https?:\/\/h\w{2}\.hxsame\.hexun\.com
URL-REGEX,^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$
URL-REGEX,^https?:\/\/hk\.app\.joox\.com\/billsrv\/clientBatchAdReport
URL-REGEX,^https?:\/\/hk\.app\.joox\.com\/retrieval\/getAd
URL-REGEX,^https?:\/\/i\.ys7\.com\/api\/ads
URL-REGEX,^https?:\/\/iad.*mat\.[a-z]*\.12[67]\.net/\w+\.(jpg|mp4)$
URL-REGEX,^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/
URL-REGEX,^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad
URL-REGEX,^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/
URL-REGEX,^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/
URL-REGEX,^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/
URL-REGEX,^https?:\/\/imeclient\.openspeech\.cn\/adservice\/
URL-REGEX,^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/image-\d{4}-\d{4}\/
URL-REGEX,^https?:\/\/img01\.10101111cdn\.com\/adpos\/
URL-REGEX,^https?:\/\/img\.jiemian\.com\/ads\/
URL-REGEX,^https?:\/\/img\.meituan\.net\/(adunion|display|dpmobile|midas)\/\w+\.(gif|jpg|jpg\.webp)$
URL-REGEX,^https?:\/\/img\w\.g\.pptv\.com
URL-REGEX,^https?:\/\/impservice.+?youdao.com
URL-REGEX,^https?:\/\/ios\.lantouzi\.com\/api\/startpage
URL-REGEX,^https?:\/\/ios\.wps\.cn\/ad-statistics-service
URL-REGEX,^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/
URL-REGEX,^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\?
URL-REGEX,^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd)
URL-REGEX,^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage
URL-REGEX,^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/
URL-REGEX,^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/
URL-REGEX,^https?:\/\/ma\.ofo\.com\/adImage\/
URL-REGEX,^https?:\/\/ma\.ofo\.com\/ads
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds
URL-REGEX,^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init
URL-REGEX,^https?:\/\/mapi\.mafengwo\.cn\/(travelguide/)?ad\/
URL-REGEX,^https?:\/\/mapi\.mafengwo\.cn\/ad\/
URL-REGEX,^https?:\/\/media\.qyer\.com\/ad\/
URL-REGEX,^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?
URL-REGEX,^https?:\/\/mm\.app\.joox\.com\/billsrv\/clientBatchAdReport
URL-REGEX,^https?:\/\/mm\.app\.joox\.com\/retrieval\/getAd
URL-REGEX,^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/
URL-REGEX,^https?:\/\/mobi\.360doc\.com\/v\d{2}\/Ajax\/festival\.ashx\?op=getfestivaltheme
URL-REGEX,^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport)
URL-REGEX,^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg)
URL-REGEX,^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p
URL-REGEX,^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload)
URL-REGEX,^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/
URL-REGEX,^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo
URL-REGEX,^https?:\/\/msspjh\.emarbox\.com\/getAdConfig
URL-REGEX,^https?:\/\/news\.ssp\.qq\.com\/app
URL-REGEX,^https?:\/\/nnapp\.cloudbae\.cn(:\d+)?\/mc\/api\/advert
URL-REGEX,^https?:\/\/nochange\.ggsafe\.com\/ad\/
URL-REGEX,^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad
URL-REGEX,^https?:\/\/notice\.send-anywhere\.com\/banner
URL-REGEX,^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?adpublish
URL-REGEX,^https?:\/\/open\.qyer\.com\/qyer\/config\/get
URL-REGEX,^https?:\/\/open\.qyer\.com\/qyer\/startpage\/
URL-REGEX,^https?:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads
URL-REGEX,^https?:\/\/p[^124](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$
URL-REGEX,^https?:\/\/p\.du\.163\.com\/ad\/
URL-REGEX,^https?:\/\/p\.kuaidi100\.com\/mobile\/(mainapi|mobileapi)\.do
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg
URL-REGEX,^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry
URL-REGEX,^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx
URL-REGEX,^https?:\/\/paopao\w?.qiyipic.com
URL-REGEX,^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/
URL-REGEX,^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/
URL-REGEX,^https?:\/\/pic\.edaijia\.cn\/adsplash\/
URL-REGEX,^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/
URL-REGEX,^https?:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad
URL-REGEX,^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/
URL-REGEX,^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls)
URL-REGEX,^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/
URL-REGEX,^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getBannerAds|getFullScreenPic|getNewsRemoteConfig|getQQNewsRemoteConfig|searchHotCatList|upLoadLoc)
URL-REGEX,^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json
URL-REGEX,^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json
URL-REGEX,^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices)
URL-REGEX,^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/
URL-REGEX,^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|guideplus|banadplus)
URL-REGEX,^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo
URL-REGEX,^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json
URL-REGEX,^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php
URL-REGEX,^https?:\/\/sax\w?\.sina\.cn
URL-REGEX,^https?:\/\/sax\w?\.sina\.com\.cn
URL-REGEX,^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php
URL-REGEX,^https?:\/\/server-\w+.imrworldwide.com
URL-REGEX,^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog)
URL-REGEX,^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson
URL-REGEX,^https?:\/\/slapi\.oray\.net\/client\/ad
URL-REGEX,^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/
URL-REGEX,^https?:\/\/smusic\.app\.wechat\.com\/commonCgi\/advertisement\/get_orint_egg$
URL-REGEX,^https?:\/\/snailsleep\.net\/snail\/v1\/adTask\/
URL-REGEX,^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\?
URL-REGEX,^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg
URL-REGEX,^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons
URL-REGEX,^https?:\/\/static1\.keepcdn\.com\/.+?\d{3}x\d{4}
URL-REGEX,^https?:\/\/static\.vuevideo\.net\/styleAssets\/.+?\/splash_ad
URL-REGEX,^https?:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/
URL-REGEX,^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad
URL-REGEX,^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json
URL-REGEX,^https?:\/\/supportda\.ofo\.com\/adaction\?
URL-REGEX,^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/
URL-REGEX,^https?:\/\/tiasdk\.app\.wechat\.com\/retrieval\/getAdInfo$
URL-REGEX,^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/
URL-REGEX,^https?:\/\/tqt\.weibo\.cn\/api\/advert\/
URL-REGEX,^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad)
URL-REGEX,^https?:\/\/v\.cctv\.com\/.+?850
URL-REGEX,^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/
URL-REGEX,^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/.+?\.mp4\?sid=
URL-REGEX,^https?:\/\/vv\.video\.qq\.com\/getvmind\?
URL-REGEX,^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query
URL-REGEX,^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/
URL-REGEX,^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua
URL-REGEX,^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads
URL-REGEX,^https?:\/\/www\.bldimg\.com/(background|splash)/.+?\.png$
URL-REGEX,^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise
URL-REGEX,^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/
URL-REGEX,^https?:\/\/www\.cntv\.com\/nettv\/adp\/
URL-REGEX,^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js
URL-REGEX,^https?:\/\/www\.didapinche\.com\/app\/adstat\/
URL-REGEX,^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis
URL-REGEX,^https?:\/\/www\.hxeduonline\.com\/mobileapi2\/index\.php\?act=index&op=interdict
URL-REGEX,^https?:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc
URL-REGEX,^https?:\/\/www\.iyingdi\.cn\/ad
URL-REGEX,^https?:\/\/www\.myhug\.cn\/ad\/
URL-REGEX,^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo
URL-REGEX,^https?:\/\/www\.zybang\.com\/adx\/
URL-REGEX,^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d
URL-REGEX,^https?:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$
URL-REGEX,^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/
